<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Project.WebUI" Label="Project.WebUI" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.3.5" Label="bootstrap 3.3.5" Category="Package" />
    <Node Id="Duke.Owin.VkontakteMiddleware 1.2.0.0" Label="Duke.Owin.VkontakteMiddleware 1.2.0.0" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="jQuery 2.1.4" Label="jQuery 2.1.4" Category="Package" />
    <Node Id="jQuery.Validation 1.14.0" Label="jQuery.Validation 1.14.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.1" Label="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR 2.2.0" Label="Microsoft.AspNet.SignalR 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.2.0" Label="Microsoft.AspNet.SignalR.Core 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.2.0" Label="Microsoft.AspNet.SignalR.JS 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Label="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.0.0" Label="Microsoft.AspNet.WebApi 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0" Label="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.0" Label="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Azure.KeyVault.Core 1.0.0" Label="Microsoft.Azure.KeyVault.Core 1.0.0" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.4" Label="Microsoft.Data.Edm 5.6.4" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.4" Label="Microsoft.Data.OData 5.6.4" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.4" Label="Microsoft.Data.Services.Client 5.6.4" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.1" Label="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.1" Label="Microsoft.Owin.Security 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.1" Label="Microsoft.Owin.Security.Cookies 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.1" Label="Microsoft.Owin.Security.Facebook 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.1" Label="Microsoft.Owin.Security.Google 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Label="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.1" Label="Microsoft.Owin.Security.Twitter 3.0.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 3.2.0" Label="Microsoft.WindowsAzure.ConfigurationManager 3.2.0" Category="Package" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Package" />
    <Node Id="MvcSiteMapProvider.MVC5 4.6.22" Label="MvcSiteMapProvider.MVC5 4.6.22" Category="Package" />
    <Node Id="MvcSiteMapProvider.MVC5.Core 4.6.22" Label="MvcSiteMapProvider.MVC5.Core 4.6.22" Category="Package" />
    <Node Id="MvcSiteMapProvider.Web 4.6.1" Label="MvcSiteMapProvider.Web 4.6.1" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="Package" />
    <Node Id="Ninject 3.2.2.0" Label="Ninject 3.2.2.0" Category="Package" />
    <Node Id="Ninject.MVC5 3.2.1.0" Label="Ninject.MVC5 3.2.1.0" Category="Package" />
    <Node Id="Ninject.Web.Common 3.2.3.0" Label="Ninject.Web.Common 3.2.3.0" Category="Package" />
    <Node Id="Ninject.Web.Common.WebHost 3.2.3.0" Label="Ninject.Web.Common.WebHost 3.2.3.0" Category="Package" />
    <Node Id="NLog 4.2.0" Label="NLog 4.2.0" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Package" />
    <Node Id="Sendgrid 6.3.0" Label="Sendgrid 6.3.0" Category="Package" />
    <Node Id="SendGrid.SmtpApi 1.3.1" Label="SendGrid.SmtpApi 1.3.1" Category="Package" />
    <Node Id="System.Spatial 5.6.4" Label="System.Spatial 5.6.4" Category="Package" />
    <Node Id="WebActivatorEx 2.0.6" Label="WebActivatorEx 2.0.6" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
    <Node Id="WindowsAzure.Storage 6.2.0" Label="WindowsAzure.Storage 6.2.0" Category="Package" />
    <Node Id="Project.UnitTests" Label="Project.UnitTests" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.1" Label="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.1" Label="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.1" Label="Microsoft.Owin.Security 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.1" Label="Microsoft.Owin.Security.Cookies 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Label="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.1" Label="Microsoft.Owin.Security.Twitter 3.0.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Project.Domain" Label="Project.Domain" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.3.5" Target="jQuery 2.1.4" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.14.0" Target="jQuery 2.1.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.Cookies 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.2.0" Target="Microsoft.AspNet.SignalR.JS 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.2.0" Target="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.2.0" Target="jQuery 2.1.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Target="Microsoft.AspNet.SignalR.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Target="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.4" Target="System.Spatial 5.6.4" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.4" Target="Microsoft.Data.Edm 5.6.4" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.4" Target="Microsoft.Data.OData 5.6.4" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 2.1.4" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.14.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC5 4.6.22" Target="MvcSiteMapProvider.MVC5.Core 4.6.22" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC5 4.6.22" Target="MvcSiteMapProvider.Web 4.6.1" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC5 4.6.22" Target="MvcSiteMapProvider.MVC5.Core 4.6.22" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC5 4.6.22" Target="MvcSiteMapProvider.Web 4.6.1" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC5 4.6.22" Target="WebActivatorEx 2.0.6" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC5 4.6.22" Target="MvcSiteMapProvider.MVC5.Core 4.6.22" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC5 4.6.22" Target="MvcSiteMapProvider.Web 4.6.1" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC5 4.6.22" Target="WebActivatorEx 2.0.6" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC5.Core 4.6.22" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC5.Core 4.6.22" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC5.Core 4.6.22" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.Web 4.6.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Ninject.MVC5 3.2.1.0" Target="Ninject 3.2.2.0" Category="Package Dependency" />
    <Link Source="Ninject.MVC5 3.2.1.0" Target="Ninject.Web.Common.WebHost 3.2.3.0" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common 3.2.3.0" Target="Ninject 3.2.2.0" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common.WebHost 3.2.3.0" Target="Ninject.Web.Common 3.2.3.0" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common.WebHost 3.2.3.0" Target="WebActivatorEx 2.0.6" Category="Package Dependency" />
    <Link Source="Sendgrid 6.3.0" Target="SendGrid.SmtpApi 1.3.1" Category="Package Dependency" />
    <Link Source="Sendgrid 6.3.0" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="Sendgrid 6.3.0" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0.6" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 6.2.0" Target="Microsoft.Data.OData 5.6.4" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 6.2.0" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 6.2.0" Target="Microsoft.Data.Services.Client 5.6.4" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 6.2.0" Target="Microsoft.Azure.KeyVault.Core 1.0.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 6.2.0" Target="Microsoft.Data.OData 5.6.4" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 6.2.0" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 6.2.0" Target="Microsoft.Data.OData 5.6.4" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 6.2.0" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 6.2.0" Target="Microsoft.Data.OData 5.6.4" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 6.2.0" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 6.2.0" Target="Microsoft.Azure.KeyVault.Core 1.0.0" Category="Package Dependency" />
    <Link Source="Project.WebUI" Target="bootstrap 3.3.5" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="Duke.Owin.VkontakteMiddleware 1.2.0.0" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="Microsoft.AspNet.SignalR 2.2.0" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="Microsoft.AspNet.WebApi 5.0.0" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="Microsoft.Owin.Security.Facebook 3.0.1" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="Microsoft.Owin.Security.Google 3.0.1" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="Microsoft.Owin.Security.Twitter 3.0.1" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="Microsoft.WindowsAzure.ConfigurationManager 3.2.0" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="Modernizr 2.8.3" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="MvcSiteMapProvider.MVC5 4.6.22" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="Ninject.MVC5 3.2.1.0" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="NLog 4.2.0" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="Respond 1.4.2" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="Sendgrid 6.3.0" Category="Installed Package" />
    <Link Source="Project.WebUI" Target="WindowsAzure.Storage 6.2.0" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.Cookies 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Project.UnitTests" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" />
    <Link Source="Project.UnitTests" Target="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Installed Package" />
    <Link Source="Project.UnitTests" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" />
    <Link Source="Project.UnitTests" Target="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Installed Package" />
    <Link Source="Project.UnitTests" Target="Microsoft.Owin.Security.Twitter 3.0.1" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Project.Domain" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Project.Domain" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" />
    <Link Source="Project.Domain" Target="Newtonsoft.Json 8.0.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>